amalgama/View/Pages/Page1.xaml

<Page x:Class="amalgama.View.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amalgama.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="#18191C">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="4" 
               Grid.RowSpan="6" 
               Grid.Column="1"
               Source="/Image/image1.png"
               Stretch="Fill" 
               Width="430" 
               Height="430" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <TextBlock 
            FontFamily="Stencil" 
            Foreground="White" 
            FontSize="40" 
            Grid.Column="4" 
            Grid.Row="3" 
            Grid.ColumnSpan="4"  
            Grid.RowSpan="2" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center">
            Amalgama
        </TextBlock>

        <TextBlock 
           FontFamily="Century" 
           Foreground="White" 
           FontSize="15" 
           Grid.Column="4"
           Grid.Row="3" 
           Grid.ColumnSpan="4" 
           VerticalAlignment="Bottom" 
           HorizontalAlignment="Center">
    tattoo parlour
        </TextBlock>

        <TextBlock 
           FontFamily="Century" 
           Foreground="White" 
           FontSize="14" 
           Grid.Column="7"
           Grid.Row="2" 
           Grid.ColumnSpan="2" 
           VerticalAlignment="Top" 
           HorizontalAlignment="Left">
    create your own style
        </TextBlock>

        <TextBlock 
           FontFamily="Century" 
           Foreground="White" 
           FontSize="12" 
           Grid.Column="4"
           Grid.Row="4" 
           Grid.ColumnSpan="3" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Right"
           TextWrapping="Wrap" 
           TextAlignment="Center"
           Width="145">
The point of no return and
the beginning of a 
new stage
        </TextBlock>


        <Button x:Name="AboutUs" 
                Click="About_Click"
                Grid.Column="5"
                Grid.Row="0"
                Content="about us" 
                FontSize="12" 
                FontFamily="Century"
                Background="Transparent" 
                BorderBrush="Transparent" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" 
                Width="92" 
                Height="40">

        </Button>

        <Button x:Name="Masters" 
        Click="Masters_Click"
        Grid.Column="7" 
        Grid.Row="0"
        Content="about us" 
        FontSize="12"
        FontFamily="Century"
        Background="Transparent" 
        BorderBrush="Transparent" 
        HorizontalAlignment="Left" 
        Width="110" 
        Height="40">

        </Button>

        <Button x:Name="OurWorks" 
 Click="OurWorks_Click"
 Grid.Column="8"
 Grid.Row="0"
 Content="our works" 
 FontSize="12" 
 FontFamily="Century"
 Background="Transparent" 
 BorderBrush="Transparent" 
 HorizontalAlignment="Center" 
 Width="90" 
 Height="40">
        </Button>

        <Border Height="450" Grid.Column="0" Background="#18191C">
        </Border>

        <Button x:Name="Esh" Click="Esh_Click" Grid.Column="0" Grid.Row="0" Width="60" Height="40" Background="Transparent" BorderBrush="Transparent">
            <Image Grid.Column="0"  Grid.Row="0" Source="/Image/Eshe.png" Width="25" Height="15"/>
        </Button>
        <Border Height="450" Width="125" Background="#18191C" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6"/>

    </Grid>
</Page>
